<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Cheatsheet</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .navbar{
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
      <nav class="navbar navbar-inverse">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- Jumbotran-->
  <div class="jumbotron text-center">
    <div class="container">
      <h1>Welcome to my Website</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.</p>
      <a href="#" class="btn btn-primary">Read more</a>
     </div>
  </div>
    <div class="container">
      <h1 class="page-header">Hello, world!<small> Secondary text</small></h1>
      
      <p class ="lead">Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p><mark>Lorem ipsum dolor sit amet,</mark> consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut <del>labore et dolore magna aliqua. Ut enim ad minim veniam,</del>
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <hr>
      <p class="text-left text-lowercase">Look how it is aligned</p>
      <p class="text-right text-uppercase">Look how it is aligned</p>
      <p class="text-center text-capitlalize">Look how it is aligned</p>
      <p class="text-justify">Look how it is aligned</p>
      <p class="text-nowrap">Look how it is aligned</p>
      
      <div class="pull-right">Div floated to right</div> 
      <div class="pull-left">Div floated to right</div>   

      <div class="clearfix"></div>
      <hr>

      <blockquote class="blockquote-reverse">
        <p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <footer>Quote by <cite title="John Doe"> John Doe</cite></footer>
      </blockquote>

      <hr>

      <ul class="list-unstyled">
        <li>One item</li>
        <li>One item</li>
        <li>One item</li>
        <li>One item</li>
      </ul>
      <ul class="list-inline">
        <li>One item</li>
        <li>One item</li>
        <li>One item</li>
        <li>One item</li>
      </ul>

      <code>&lt;h1&gt;Heading Text&lt;/h1&gt;</code>
      <br>

      change directory with <kbd>cd</kbd>
      <hr>

      <p class="text-primary">Look how it is aligned</p>
      <p class="text-success">Look how it is aligned</p>
      <p class="text-info">Look how it is aligned</p>
      <p class="text-warning">Look how it is aligned</p>
      <p class="text-danger">Look how it is aligned</p>
      <p class="text-muted">Look how it is aligned</p>

      <p class="bg-primary">Look how it is aligned</p>
      <p class="bg-success">Look how it is aligned</p>
      <p class="bg-info">Look how it is aligned</p>
      <p class="bg-warning">Look how it is aligned</p>
      <p class="bg-danger">Look how it is aligned</p>
      <p class="bg-muted">Look how it is aligned</p>
    </div>

    <hr>

    <div class="container">
      <button class="btn btn-default">Button</button>
      <a href="#" class="btn btn-default">Link</a>
      <input type="submit" class="btn btn-default" value="asdfsdf">

      <hr>

      <button class="btn btn-primary">primary</button>
      <button class="btn btn-success">success</button>
      <button class="btn btn-default">Default</button>
      <button class="btn btn-warning">warning</button>
      <button class="btn btn-danger">danger</button>
      <button class="btn btn-info">muted</button>
      <br>

      <button class="btn btn-default btn-lg">Default</button>
      <button class="btn btn-default">Default</button>
      <button class="btn btn-default btn-sm">Default</button>
      <button class="btn btn-default btn-xs">Default</button>

    </div>
    <hr>

    <div class="container">
      <form>
        <div class="form-group">
          <label>Name</label>
          <input type="text" class="form-control" placeholder="Add Name">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="Email" class="form-control" placeholder="Add Email">
        </div>
        <div class="form-group">
          <label>Email</label>
          <textarea class="form-control" placeholder="Add Message"></textarea>
        </div>

        <div class="form-group">
          <label>Gender</label>
          <select class="form-control">
            <option value="1">Male</option>
            <option value="2">Female</option>
            <option value="3">Other</option>
          </select>          
        </div>

        <div class="form-group">
          <label>Upload</label>
          <input type="file">
          <p class="help-block">Only png and jpg</p>          
        </div>

        <div class="checkbox">
          <label>
            <input type="checkbox"> Check me out
          </label>
        </div>
        <button class="btn btn-default">Button</button>

      </form>
      <form class="form-inline">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" placeholder="Add Name">
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="Email" class="form-control" placeholder="Add Email">
          </div>
          <div class="form-group">
            <label>Email</label>
            <textarea class="form-control" placeholder="Add Message"></textarea>
          </div>
      </form>

    </div>

    <hr>

    <div class="container">
      <table class="table table-striped table-border table-hover table-condensed">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>

        <tr class="success">
          <td>one</td>
          <td>Two</td>
          <td>30</td>
        </tr>

        <tr>
          <td>one</td>
          <td>Two</td>
          <td>30</td>
        </tr>

        <tr>
          <td>one</td>
          <td>Two</td>
          <td>30</td>
        </tr>

        <tr>
          <td>one</td>
          <td>Two</td>
          <td>30</td>
        </tr>

        <tr>
          <td>one</td>
          <td>Two</td>
          <td>30</td>
        </tr>
      </table>
      
    </div>

    <hr>

    <div class="container">
      <ul class="list-group">
        <li class="list-group-item">One item</li>
        <li class="list-group-item">One item</li>
        <li class="list-group-item">One item</li>
        <li class="list-group-item">One item</li>
      </ul>

      <div>
        <ul class="list-group">
          <a href="#" class="list-group-item active">Link item</a>
          <a href="#" class="list-group-item list-group-item-success">Link item</a>
          <a href="#" class="list-group-item">Link item</a>
          <a href="#" class="list-group-item disabled">Link item</a>
        </ul>
      </div>
    </div>

    <hr>

    <div class="container"> 
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
          <div class="panel-footer">Panel footer</div>
        </div>

        <!-- Wells-->
        <div class="well">This is well</div>
        <div class="well well-lg">This is well</div>
        <div class="well well-sm">This is well</div>

        <hr>

        <!-- Alerts-->
        <div class="alert alert-success" role="alert">A success Alert</div>
        <div class="alert alert-info" role="alert">Alert</div>
        <div class="alert alert-warning" role="alert">Alert</div>
        <div class="alert alert-danger" role="alert">Alert</div>

        <!--progress bars-->

        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" style="width:50%;">
            50%
          </div>
        </div>

        <hr>

        <span class="label label-default">Default</span>
        <h1>Hello<span class="label label-primary">Primary</span></h1>
        <span class="label label-success">Success</span>
        <span class="label label-Info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>

        <!--badges-->
         <a href="#">Inbox<spam class="badge">50</spam></a> 
         <button class="btn btn-primary" type="button">
         Messages<spam class="badge">2</spam>
         </button>

    </div>

    <!--Grids-->
    <hr>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-4 col-sm-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-md-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <div style="height: 400px"></div>








    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>